{
	"appId": "io.ionic.starter",
	"appName": "WatchLinkExample",
	"webDir": "www/browser",
	"bundledWebRuntime": false,
	"packageClassList": [
		"AppPlugin",
		"HapticsPlugin",
		"KeyboardPlugin",
		"StatusBarPlugin",
		"WatchLinkPlugin"
	]
}
